serenity.project.name=API Automation Testing Challenge
api.key=ed590f7ea135949580a4536529cb1a1f
url.get.all=http://api.countrylayer.com/v2/all
url.get.by.code=http://api.countrylayer.com/v2/alpha/{code}
url.add.country=http://api.countrylayer.com/v3/new